tr
  td
    table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="621"]
      tr
        td
          table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="301"]
            tr
              td
                img#s1c1s1_accroche[name="s1c1s1_accroche" src="images/s1c1s1_accroche.png" width="301" height="140" border="0" alt=""]
            tr
              td
                img#s1c1s2_pk[name="s1c1s2_pk" src="images/s1c1s2_pk.jpg" width="301" height="307" border="0" alt=""]
        td
          table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="319"]
            tr
              td
                img#s1c2s1_accroche[name="s1c2s1_accroche" src="images/s1c2s1_accroche.png" width="319" height="64" border="0" alt=""]
            tr
              td
                img#s1c2s2_price[name="s1c2s2_price" src="images/s1c2s2_price.png" width="319" height="213" border="0" alt=""]
            tr
              td
                img#s1c2s3_pk[name="s1c2s3_pk" src="images/s1c2s3_pk.jpg" width="319" height="170" border="0" alt=""]
        td
tr
  td
    table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="621"]
      tr
        td
          img#s2c1[name="s2c1" src="images/s2c1.jpg" width="369" height="319" border="0" alt=""]
        td
          img#s2c2[name="s2c2" src="images/s2c2.jpg" width="252" height="319" border="0" alt=""]
tr
  td
    table[bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="621"]
      tr
        td
          img#s3_btn[name="s3_btn" src="images/s3_btn.png" width="620" height="104" border="0" alt=""]
        td
